# bookstore

./: BookstoreDemo.csproj  BookstoreDemo.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: BooksController.cs  WeatherForecastController.cs
Models/: Book.cs  BookStoreDatabaseSettings.cs
Properties/: launchSettings.json
Services/: BooksService.cs
TestBook/: UnitTest1.cs  test-book.csproj
